49 qcm und 133 0315111313 hs: 111 = s:5. Die tehlenden 81113113 des 1113133113 3131 zu 53-
13351133. 3. Ε133 gerade 1313113 53113101331111353 313 glelchseitiges Dreiech von der
Seite 3 :21 cm; die Seiten 1153 ist gleich dem Urniange der 0133151353. Wie gross sind
Ο53111113533311311311131Ρ anaide? 4.Ε133331(1331113313111133333113331Κὸ 315313335-
dem er 415 13 gestiegen is, noch 70 131331( Gesohwindigheit. Wre gross war iese antangs
und wie hoch vird er uberhaupt steigen?

5) 031313 1907: 1.Ein 1131313111331331383533,1131353133350311331333331333
18. Lebensjahros als Fahnen'unker einzutreten 313311, itit die ersten uolente 331331 Dienst·
zgliItlteiinen¹ jlebdeolrnat1 zuS tlhlniagrg 1(1533Ιύ1ἐι5133ἃιξ iigfin {niem von 120οΚΜ stic'hler steiifin t Er
izrank eie: ἃ11113311331ῗῐ313111ῗ13131181111331813313(1.1ἔοΒῶ831ηὲ111111(ἓέἓίῑέ,νὲειὸαξίςηθίῖῃὲῖηεεεὲῑθιιῗ3
33013313 legt? 2. Β31 einer geraden P 1331113, 13133 013311133113 313 gleichsertrges Drer-
eck ist, ist die Seitenkante 3 bekannt 311131Ηὸ1133311 man. 131313 *lb der Seitenkante
betrigt Wie groti 3131 053111ὲὶ353 unq 135311 (131 Pyramide? Wie gross 131133 313 aus tur

s: 183131 3. Ein Dreieck zu berechnen aus ,1 = 82⁰ 12¹ 30¹¹, r = 21,4 313 und 313 =
52,5 313. 4. 113131 33135331 Neigungswinhel (331 313 03331131 abgeteuert werden, 133111 113
Wuriweite 311131 33 gross wird, wie die griisste Wurthiihe‚ die 33 1111111331 133 fiuges 33313511

Physik‚2 Std. Akustik und Optiic Wiederholungen und Ergiinzungen 3331331
ganzen Gebiete. Garthe. „

Gymnasiai·Unt0rprima. Kiassenlehrer. Protessor Dr. Ritter.

Religion, 2 Std. Getesen wurden die wichtigsten Abschnitte aus dem johannes·
Evangelium unter Heranziehung der Synoptiker. Kirchengeschichte bis 1555. Wieder-
hoiungen. Riirnheld.

Deutsch‚ 3 811. 0313333 wurde Gritlparzers Soppho, Schillers waltenstein, Dorr
031133, Μ3113 813311, Lessings Nathan und Eoriiia 0313111, 0331533 Egnront; nach Η331-
Paulsiek: Ktopstochs Oden und Stelten aus 1313 Messias Abschnitte aus Lessings Laocoon
und aus der Hamburgischen Dramaturgie. Lebensbitder aus der deutschen Literatur·
geschichte vom 16. 513 1113515331311. Dispositionsiibungen. Freie Vortriige der 83511131,
533331313 113 1133351311 33 133 03133333. 1131311133. 1111315311.

5313111131 1. Das Recht und Unrecht der Parteien nach 8311111313 Schauspiei ,1113
Ρ13331313131“Ι,ἰ).- 2. Das Kriegsgericht 11531 133 05313133 Suys. (Nach Piccol. 11, 7).
(Klassenarbeit) 3. Η31 1338 richwort Recht: ,ὲ3131131331333 01113133 8353113111 4.1)33
Helden Narne ist in Erz und 31313131313 33 wo 1 nieht auibewahrt 313 13 133 [11351313 Liede.
(Kiassenarbeit). 3133331333(13131133331133113111111133333315311). 3.1113335311,Αι1131
und Zieie der deutschen 1131311331133. (Κ1333333153111. 111113 sucht Mar uis Posa 13111 [)33-
ρο1133133 131 11313113 Ρ511ἰρρ3 313 Ε313 zu machon? 8. Betritt Maria tuart nach Schiller
mit Recht oder Unrecht (133 835311311

1313131335, 7 811. Lektiire 5 Std. 5333351333Ηο13101.13311183111331.
Metrik. Auswahi 333 Ciceros philosophischen Schriften. 1331133, Germania. Ubungen 113
331315313113133 Ubersetzen nach Livius. - Grammatik 2 Std. Grammatische 1113131-
hoiungen3 das Notwendigste aus der Stilistik und Synonymin. 11113 14 Tage ein Extem-
porale. 13 jedern Vierteljahre eine Ubersetzung in das Deutsche 313 Κ133333315311. 1111131

0113351335, 6 Std. Lektiire 5 Std. Η331313111331-111. Auswendiglernen ein·
zeiner Steiien und Repetition der 1111531 gelernten. Plato‚Ap010gie. Thucydides Buchi
(13111.-013311113111(,1811. 01331133113353 Wiederholungen. Alie 14 Tage abwechseind
Ubersetzungen aus 1331 011335133533 133 Deutsche und urngehehrt. Ritter.

11331131335, 3811. Lektiire 2 Std. D’Herisson, Journal d’un 01113131 d'Ordon·

 

