velut: Sen. c. 2. 5. 7 Fabiani: sui iuris rerum natura est nequead leges humanas
componitur.

ibd. 7. l. 17 (Latronis): naturae iura sacra sunt

Curt. 9. 3. 13: rebus humanis terminum voluit esse natura.

Ov. 3131, 9. 759; 331313 potentior omnibus istis.

ci. Sen. 1. 4. 5 (Α13111 Fusci), l. 7. 2 (Latronis) 7. l. 9. Curt. 7. 11.’ 10, 8. 2. l. Veli
2.(11). Sen. 11313. 031. 1131 3113. ’

,Α313131113 333 31111133 1331331, 333 sententiis 1133Ι saeculum implevit“‚ ut Cestii
rhetoris verbis utar (Sen. 33. 7), Ovidius Naso poeta, qui „tunc cum studeret habebatur
bonus declamator“ (Sen. c. 2. 2. 9);

Her. Sapph. 43: meminerunt omnia amantes,

313. 331. 2. 1148 1331111333 313313 sentit amor. 31314. 11811313 non sentit amor?

hor. 5. 2l credula res amor est -. met. 7. 827.

Sen. Phaedr. 634: o spes amantum credula, ο 131131( 31331.

Ouid. her. i. 12: res est solliciti plena timoris amor.

313. am. 2. 233: miltiae species amor est.

1131. 4. ll: quidquid amor iussit non est contemnere tutum.

8331333431 amor timere neminem verus potest.

031311. 557: amorem lingit immitem deum mortalis error.

De amore et luxuria haec: '

Ovid. remam. 746: divitiis 311131 luxuriosus amor.

Octavia 562: luxu otio nutritur inter 13313 Fortunae bona.

Sen. Phaedr. 204: quisquis secundis rebus exsultat nimis fluitque luxu, semper 13-
331113 appetit tunc illa magnae dira fortunae comes subit lubido.

de senum amore agit: Ov. ap. Sen. 3. 2. 2. 10. 1131. 4. 19, 313 331. 1.9. 4,Ο31331331.2.14

33 uxoribus divitibus: 131133 Bassus ap. Sen. c. l. 11. 5, Arellius Fuscus ibd. l. (1.7
Sen. Phoen. 5911. 1311114110. Quinct. decl. l ...

Locorum communium ut agmen claudamus, postremo liceat adnectere continuam
quandam sententiarum seriem, quam 11131311 Velleius in degressionel) ea, qua agit de litterarum
11313 brevibus usque temporum spatiis circumciso 13 3. 1 17 31 18, unaque cum similibus
locis ex scholasticorum libris repetitis oculis subicere:

Vell. 1.17. 11 3111 aemulatio 1 83331331. l. b: 3333313333113331113 praecipuus 3111131-
ingenia et nunc invidia 1 133333, (1313 nunquam par iit imitator auctori.
113113 admiratio imitati· i Ρ113 paneg. 13.4..133333131 111331 imitationis ardor
33313 accendit. — semperque melior aliquis accenderet ci. Hippocr.
naturaque quod summo Aplmr. 13.
studio petitum 331, as· (1137333112ῑ oratorum 1333 (13313 ab humili 1331133
cendit in summum diiii· summum, ut lam, (1333 331313 1311 13 omnibus 1313
cilisque in perlecto mora 131133, 33333331 brevique tempore ad nihilum ven·
est naturaliterque quod tura videatur.

11313333113 erat quamprimum velut Saliustiintam rhetoricorum scriptorum, ut data occasione
„paulum 1113313 decedere non intempestivis amoenitatibus (Flrn. epp. 12) studerent atque ita lectorum
animis praebere „deverticula amoena“ (1139. 17 31. 11131.Ζ133111.3. 3. 11311. Gym. 1893 p. 97).

 

