- ἓξ..

Auch der Gesundheitszustand der Lehrer war im allgemeinen gfinstig; abgesehen

von einer {fingerem 17 Tage dauernden Erkrankung eines 21121211 Lehrers waren 111114

- Lehrer an zusammen 11 Tagen wegen lelchterer Unpiisslich‘keiten gemtigt, dem 1111161-

richte fem zu bleiben. - Abgesehen von den oben erwfihnten Beurlaubungen der Kollegen

, Dr. Hartke und Dr. Krull waren noch 7 Lehrer an zusammen 24 Tagen zur Etledigung
von Familienangelegenheiten beurlaubt.

lV. 9126202616Μ11161111112611.

Α. 'Schulbesuch im Jahre 1906.

mamm- .. . ...ω-...μ-η-ψ--Ηύι--νψ-

Α» ΗΗΡΗῐΙεῒᾶΙῒ 11011932111112>

÷
123303

mmm 011 0111‘·3m”†v-·‘3“m*⁸2
1111111111111116111111·

· 'Leosnndamtsebrmooe 11 13 13 11 13 32‘1713‘2423131'31 23 26 26 2161 2314125··.
2611ς1111ἵ1 bne zum Schluss 2
(12682117161261905.,9-193161-44ξ331-4169--1160
3171311136111144120111906 16 6 14 18 17 19 14 221192911611126 17 72461411-25271
311.,,Αιι1111111111,,1906--22-212321617124311-92163
4662111116 am Among dos
Schullahres 1000 . . 16 6 19 20 19 24 171 69 27 92 26 90 26 26 22’ 2711 947·.9

5.ZugangimSommerhaleahr — - — - — — 1-’ 1- 1- - - 14--- 4
0.Abgang„ „ 2-41--—12-3-111-lnl·1--217
7a„2ug.d.Versetz.Mich.190⁶ - - — — - - - -ι- - - - - - - ------
m„ „Amnahme„ 1206- 2 1-- 1--1- 1----- 612-32
6.Βο3111116 nm Aniena dos Ι 4 ¹

winterhalblahros . . 13 3 13 13 19 271 16 92 26 33 33 30 21121 ’2. 12 9461164
132Α1ἐς21121111 Winterhaleahr - - — — - -Ι - -J ----- 1 - ὲ-- 1 1 2
nlsofflffdssm 1.Fe”br.100'! 16 6 16 19 19 24 16 62126 33·33*30 26 29 262712 9 ,32
12. Dutchschmttsalter am 1.

februar 1007 . . .111716,517,416,216,511,1167198149128122211,τ12,’1111,1411,1-292122- -
Ι . .

Β. Rengiom- und Heimatsverhilltnisse der Schiiler.

ι ι m--m--v---——.-.-........

Α. Hauptanstalt „ B. Vorsehule'

--.-..—..-——-...--—

mmwmmffifflmmwmmmm

1. Am Anfang d. Sommerhalbj. 273 16 - 63 199 142 1 46 - - 2 39 -
2., ,, „ Winterhalbj.. 273 14 - 49 169 146 1 45 - - 3 40 -
3- ,, Ι. februar 1907. . .. 273 13 - 49 189 145 l 41 - Ι - 3 40 -

—-—

 

