„53-

13. November. P.-S.·i(. Aberrnaiige Erhebungen 1111111111 Arbeitszeit der Schiiier
werden angeordnet· ,
22. November. P.-S.·i(. Anordnung einer Erhebung iiber die Teilnahnre der
Schiiler der oberen Gymnasiaikhssen arn wahlireien englischen Unterricht ’
’ 7. Dezember. U.·M. Besiimmungen iiber die Meldung von Reiieaspiranten zum
Bergbauiach.
31. Dezember. U.·M. Das 1111111111 bei 1111111111111111111311111111111.
1907. 11111111. U.-M. Priiiung und Ausbildung der Landwirtschaitelehrer betr.
15. januar. U.·M. Einschiirfung der Bestimmungen iiber die Einreichung
Pro ramme.
g 18. Januar. U.-M. Mitieilung der „Grundsiitze 1111 (111 Wirksamkeit der staatlichen
8111111111Ν11111111111111111131 11 Preussen“.·
11. Februar. U.-M. Α111111111111131111 ξ 90 der Deutschen Wehrordnung.
18. Februar. U.-M. Anordnung einer Gediichtnisieier anliisslich des ³00jiihrigen
Geburtstages Paul Gerhard'ts.

ΙΙΙ. 0111111111.

Das Schuljahr 1901) wurde 111 24. April in der herkiinnniichen Weise mit einer
gemeinsamen Andacht und der Ε11111111113 der neuauigenonrnrenen Schiiler 11611111,
Gieichzeitig 1111 11 den Lehriiiirper der Probekandidat Herr Heinrich Ν1111111111 zur
Abieistung seines Probejahrs und zur Versehung der Steile eines wissenschaitlichen Hiiiis-
lehrers ein. Der bisherige wissenschaitliche Hiilislehrer Η111 Liitzen 3116111111 Beginn
des neuen Schuljahres dern Lehrerkollegiurn als Oberlehrer an.

Ludoli 1111111, 3111. 1. J. 1875 zu Biitjebiill in Schleswig-Hoietein‚ 1111111111, aui
dem Gymnasium zu Meldori vorgebiidet, von 01111118971111311111,Μ11111111 und Kiel
klassische und deutsche Ρ1111ο11311, 1111111111 1902 das Staatsexamen 111113111902131111
Seminerjahr arn Gymnasium zu Kiei und 190314 das Probejahr am Donrgymnaeium zu
811111113111. 1904151111111111111111111111111Η111111111111111 Gymnasium zu Κ111 und 1111
1905 an die 11111131 Α111111111111.

ObcrIehrer Dr. Hartke war wiihrend der ersten 6Wochen zu einer militiirischen
Ubun g einberuien.

Die Turniahrt iand 111 25. juni 11111. Die Primaner steckten sich Miinden
[1111113111ηά3111111111112111; die Obersekundaner den Heinich und Treiiurt; die
Gymnasiaiuntersekundaner Miinden, Bursieide und Dransieid. Die Realuntersekundaner
beeuchten Rotenburg, den Ahlhcimer und spangenberg, die Gymnasiaiobertertianer Eisc-
nach und Thai, die Realobertertianer Bremkerthal und (1111111311. Die Gymnasiai-
11111111111111111111111111111111 den Kaurunger Wald 11111Μί111111, die Reaiuntertertianer
und Reaiquartaner besuchten den Meisner. Die 0111111111111111111111111111 νο1111111111
nach Mihla und Probstzelin die Quintaner iiber das Hiihenhoiz und den Altenetein nach
Aiiendorh Die 011111111111111111111111111 dem Rosskopi 11111 (111 Kammerbacher Ηὸ1111

 

