26

111313 intellegitur, quod tam saepe occurunt in litteris aetatis sententiae vel loci
communes. Neque mirum potestesse, quod sententiae cum exemplis saepe coniunctae in-
veniuntur et apud rhetores et apud scriptores eos potissimum, qui exemplis conquirendis
operam dederunt Exemplis enim illustrari vel, ut Valerius ait, repraesentari solent seu·m
tentiae, quae communes ellingutur de patientia, de luxuria, de tortitudine etc.

Alii ab exemplis protecti ad locos deveniunt, aliia sententiis ad exempla. Rhetores, ¹

ut rei natura tert, ordiuntur a sententiis, rerum scriptores cum alii tum Velleius et Valerius
ex exemplis allatis petunt sententias inde comprobandas.
ltaque ap. Sen. etr. 5. 1 praecedit sententia haec: ,ludit de suis tortuua rnuneribus“;.
succedunt exempla: „Gn Pompeius in Pharsalia victus acie vixit . . . Crassus vixit . .“¹)
Verum Valerius narratiunculae de Atilio ante prolatae (4. 4. 5.) adnectit sententiam
hac ratione: ,potest Atilius ..docere locupletes, quam sit necessaria solidae laudis cu·
pidini anxia divitiarum comparatio“. Neque aliter Velleius, postquam descripsit Sullae lacta

, moresque, pergit (2. 25. 3.): credo, ut in eodem homine duplicis ac diversissimi animi con·

spiceretur exemplum (idem ,credo net ap. Val. 6. 9. 1 p. 311. 22.)

ltem Curtius 4. 14. 20.. torsitan ita dii latum ordinaverint, ut admonerent nos
tragilitatis humanae.

311131. Nax. p. 311. 25: Scipio, quem di immortales nasci voluerunt ut esset, inquo
virtus se ostenderet. Vell. 2. 116, 2; . adulescentis in omnia virtutum exempla
geniti.

Similia invenies ap. Vell. 1 102, l2. 6. ll 5. 2; 8. 1; 10.1; 11. 3; 263; 30.3; 31.3;
67. 2. 1131.ρ.22.6; 30. 33; 60. 20; 62. 27; 74. 25; 06. 12; 88. 11; 89. 20; 91. 3;
100. 13; 313. (amplius quinquaginta locos adnotavi) (3111166. 6.

Neque apud Senecae declamatores deest omnino hic usus: Sen. 311. 1. 2. 7: vo-
luerunt di immortales in hac puella vires suas ostendere, ut appareat, quam nulla vis-
humana divinae resistat.

Atque hac in re tanta apparet similitudo, ut in adnectendis sententiis easdem saepius
coniunctionis voculas usurpent velut:

adeo (ut): 11311.116.2;11,8.1;10.1;30.3;67.2. Val. p. 67. 2; 169.2; 429. 2.
1331311131113. sunt . . . 432. 15; 443. 16; Curt. 8. 6. 10; Q. 4. 7.

cl. Sen. 2. 7. 8: adeone iam ad omnem patientiam saeculum nos dabit.

„ 2. 1. 13· (Fabiani) adeo aliena loco aut terra aut mare mutata aegris ob.

3113322311.1.3.8;1.3.9;1.58;2.3.12;2.5.6;4.·5...

deinde tales: ..3111311311 tantum ellicit, ut“ sim. ap. Vell. 2. 5. 2. Val. p. 107,12;
217. 23; 243. 12; 410. 20.

porro ,apparet“ ,ut appareat“ sim: Vell. 2. 11. 3. 1131.60.20; 262. 13; 42314.
46317. (31111660 ,ut appareat unum animuum duorum non capere fortunam‘

vel. „sic“:‘Vell 1. 10. Val. p. 30. 23. 91. 3. Sen. ctr. 7. 5. 24; suas 3. 2.

vel. ,,3111111“11311. 2. 31. 3;1131. p. 22. 11; 82. 4; 89. 20; 248. 5; 333. 12.

1333Μμ13

 

