Sohulnachrichten.

⁴000*—

Ι. Allgemeine Lehrverfassung.

L Ubersioht fiber die Lohrgogenstfinde und ihre Stundenzahl.

'ta '11211'1323 115ἾἾ1ι3.”“ιἸίἰ) w, v ’Ἶζη

   

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13
Lehrgegenssffinde: H R³H''E⁵s'gg'f'gflf glrjgr Hir :aff 33²3}
. , . · ,

Chrintlfleliginn:evangeliza-‚h ετ 2 2² *a* T ⁵ 3· 3 3 3 *2— 3 ’ζ 3 21⁵.- *Y* 3 3
katholisch 2²——ff- {4} — —j— .-
Deutechu.oeschiehtserzah1. 31 3 3 2 3 2 3 2 3 3 4 3 5 ’ 4 ¹ 6 50 8 Ὺ 1⁶
Lateinisch . . . . 7 7 7 7 - 8 -- 8 — 8 — 8 —- 8 - 68 — — — —
Griechisch . . . . 6 6 6 6 - 6 - 6 - ------ 36 - - -. ...
Ηεὺτὲἰεοίι . . . . wira κινῇ-2 - - - - - -. ------ 4 -. - - -
Ρεωιιὸεῑεοιι. . . ,313 3 3 5 2 3 2 646-0-055--1--
, Engfisch. . . . . wira witz — 4 — 4 — 5 —————— 17 — -J— -
Geschichte . . . ·.1 γ 2 2 2 2 2 3 - ·- — — 25 — ..1- -

y 3 3 3 Ι
*Erdkunde . ‚j Ὑ121222222210----
Mathematik . . . . 4 4 4 4 5 3 5 3 5 2 4 -- —- — —- 43 -- - - .-
Rechnen. . . .. ———————— 122444421—3—410
Naturbeschreibung . . —- — — — 2 — 2 2 2 2 2 2 3 2 2 2ο - - — -
Ριιςεῑιι, chemie, Mineralogie ’2 2 2 2 4 2 2 -. -. :L -, - - - 10 :L -. -.-
Schreiben . . . . ————— 2 2 -2 2 2 2 12 2 1- 2
Freihand-Zeichnen . . 2**) 2 21 21 2 2 2 2 2 -. - 18 .. .- .- .-
Linear-Zeichnen . . . :l — 1 - 1 - 'vn-2 - wh-z ,στι-2 .- ----- 4 -, -. - -.
Singen . . . . . ξ-’Ξῖ- KZ 6 Τ 1 3
Tumen- · . 3 3 3 3 3 3183·-—3
Summa . 35†)¹35†)¹35†)35†)'35†) 37 13η) 37 13η) 30134 30130 30130 453 24 21 . 15 39

 

 

 

 

 

⁸) Vereinigt mit vl.
⁸⁸) Wahlfrei fiir die Gymnasiasten.
†) Ohne die wahlfreien Stunden.

