866. etr. 7, 1, 4 atteruntur exempla ,erorum 66111661161 perierant“, quae eodem
collegit Valerius in 6661163, 2; ,de tortitudine“ inscripto.

Celebris erant exempla ,omnium qui ultro mortem adprehendissent“ (866. suas.
6, 8), quae usurpabantur praecipue in laudibus mortis voluntariae apud scholasticos 6666-
clasque eorum valde adamatis cl. Quinct decl. mai. 4. 866. 66611. 8, 4. 866. phil. Oed.
151, Η616. Oet 933, Η616. 161. 430, de ira 3, 15. 4, de 61611167, epp. 70, 10166.
Phars. 9, 211, Ρ116. 661. 11161. 2, 27, 156, 6161)

Exemplo deinde adhibebantur ,illi ab aratro, qui paupertate sua beatam iecere rem
publicam“. Sen. contr. 1. 6, 4, 61. Ρ116. nat hist 18, l: 19-20, 36, 111 . ..

Necnon saepius occurrit enumeratio hominum novorum, qui „ignobiles 6611 16661661
posteris genus (866. 66611. 1, 6, 3161 1161166, Pompeius 6111 ,(16 1116, qui bumili loco nati
clari evaserunt‘: Val. 3, 4 Velleius ll, 128, 866. 66611. 7, 6, 18. Tac. bist 1, 16. 866. phil.
de benel. 8, 28. Juv. 8, 236. 111 1616 enumerationi satis aridae linem iaciamus, „libere
dictorum 61 tactorum exempla 6 Valerio in cop. 62 conquisita aliqua Vellius operi 666·
quamvis compendiario inserere non supersedet: ll 32, 2, 62, 6, 67, 4, 77, 83, 3.

Ex more, quem deteximus sobolastico exempla materiis crebrius inserendi intelle-
gitur quoque, quod voce ,‚exempli“ scriptores nostri frequentissime utuntur: 6. g. Velleius
199, Valerius amplius quam 261θί usurpavit neque sane vulgari ratione velut:

Vell. l 5: ingenium sine exemplo maximum,

„ 11. 116,2; 111 16 6161116111 1111616111 exempla genitus,
„ 78,4: gravissimi exempli auctor,

„ 119,3; paterni avitique exempli successor,

„ 128,4; baec naturalis exempli imitatio.

25,4; 61 16 eodem 1161111116 duplicis et diversissimi animi conspiceretur
exemplum.

Eiusdem verbi usum deprehendimus ap. declamatores Senecae:

Sen. contr. 8,4; 11611 aliud Codrum illud ceteris imperatoribus exemplum dedit quam
quod ..ad mortem cucurrit
Sen. contr. 2, 6, 8: desii, cum baberem luxuriae istius exemplum.
866. 66611. 2, 2, 11; magnum tibi quam parvo constat exemplum.
Conleras Ovidii scholasticorum sectatoris elocutiones, quales:
Byblis in exemplo est met. 9, 445.
661 11666 exempla paravi met 9, 508.
sequimur magnorum exempla deorum 9, 555.
61 exemplis ipsos aequantibus utar 15, 857.
116111611 exemplum metuunt 8, 117.
tatibus exemplis monitae . . 3, 732.
161 Curtium:
singulare ediderunt patientiae exemplum 10. 3, 4. 61. 8, 14, 42. 10, 5, 25.

idem quoque verbum saepius usurpatur in metonymiae quadam ligura pro bomine,
qui aliis exemplo esse debet 6. g.

¹) 61. ltlorawslri: Rheb Rom. ampullae ll. Dies. plril. class. acad. litt. Cracov. XXXll p. 333 squ

 

 

