ΒΞ..
850. c. 5. l: spes ultimum adversarum rerum solatium.
, 5. 4. l: hoc solatium, quod miserior esse non possum.
Sen. phil. Phoen. 89: unica Oedipodae salus estnon 5005 salvum.
,, Agam. 146: cui ultima 501 10111100, quid dubiam timet?
cl. Calp. ΡΙ. 5: inquieta res 501 homo, 5111 1001 10 deterius nihil superest
Curt 5. 4. 31: desperatio spei causa 501
Vell. 2. 5. 2: . . spes desperatione quaesita . .
Alius locus communis late dillusus petitur 511 ,10110101
51. Blandus ap. Sen. c. 11 10; .. „quam periculosa res esset invidia, quana
magnos viros expressisset, hic exemplat
Postumius ibd. 7. 5. 2οε nihil 501 invidia periculosius.
Vell. 2. 40. 5: raro eminentia invidia carent
Sall. Jug. 55. 3; post gloriam invidiam sequi.
Val. 4. 7 ex 2: nulla tam modesta lelicitas 501 quae malignitatis dentes vitare possit.
Sen. llere Oet 509; 15051 auratum limen Erinys . . . 501050 invidia est
51 0110. velut: Sall. Cat 5.4,1151. 1 9. 5, ll 30. 3, 31. 3, Calp. Flaccus 10 etc.
Commune saeculi vitium 10050 Sallustio a plerisque increpitatur avaritia, quae
„iidem probitatem ceterasque artis bonas subvortit“ (Sall. Cat 10. 4) 51. 1701. Max in 51110,
quo huius vitii exempla collegit capitis prael. (ΙΧ 4): „protrahatur 511010 avaritia,
latentium indagatrix lucrorum, manilestae praedae avidissima vorago, neque habendi lructu
lelix et cupiditate quaerendi miserrima“.
deinde Sen. c. 2. 7. Μο011. 4. 935, 5. 277. lieges. 2. 8. 14 etc.
„Dirae 05551101111110ιι 50115ςὶ1 exempla Val. Max. 7.5 ac 05 500510 protulerunt
sententias:
Sen. c 4. 4: necessitas 501 quae navigia iactu 51005101 necessitas 501 quae ruinis
incendia opprimit, necessitas est lex temporis.
Varius Geminus Sen. c 7. 2. 9: ,00 quaedam 50110 nulla nos debet necessitas com·
pellere‘¹ l·loc in sensum“ mutavit:
Sen. epp. 12. 10; 10 necessitate 11111515 nulla necessitas est
deinde: Sall. Cat 58. 19; necessitudo, quae etiarn timidos tortis 10511
Curt 5. 4. 31; ignaviam quoque necessitas acuit
llus reler luculentum hac in re sententiarum cognationem quam detexit
Morawski (Eos ll p. 8):
Montanus: Sen. c. 9. 45: necessitas magnum humanae imbecillitatis patrocinium est
Val. Max. 2. 7. 10; 1111010005 imbecilitatis ellicacissimum duramentum est necessitas
cl. Curt, 8. 4. ll: 5111505101 10 adversis necessitas acuit 51. Publ. Syr. v. 401, 405,
407, 423.
De virtute et de vitiis, quas repperi sententias lric excutere longum erit: Non nullas
iuvenies ad virtutem pertinentes ap.: Sene l. 8. 3, 4. 7, 10. 2. 5. ven. 2. 2. 2. Val. 3. 2. 7 ;
5. 5 51 4. (3111159. 7. Man 4. 397, 404, 5375 5151151 ad 11111οε85052.
, 7, 33, 2. 4. 4, 2. 5. 4, 2. 5. 5 etc.
Variae ut iarn ante vidimus‚¹) 05 ,1511101 natura“ allectae sunt 0501501105 velut:

&spu

 

