Corrigenda„

Substituas:

Pag. 3 s. 9»το nemeo ‚nemo“
n.19 , atqueae quabilis ,atque aequabilin‘
4. ι Ι ‚ pateflciendum „pateficiendaw
s„ 2⁶ , abierlt ,abierit‘

·: :W ’ffissf'fm‘

,‚ paulatim :paulatiw
. ,‚ audit-otiaque „audito-rimu&
. . „ rei publica „re publica‘
. ,, allpuid „aliquiffl
. „ aat, „aut
. „ intereeedunt „intercedunt‘
'. „ appare „apparere“
„ re „rw
. „ aliud „aliud“
. ,,, mutabiles ,,η]ιιῖιιῑ)ἰ1ἰε“ί
. ‚ vute „new
. „ natere „patere‘
„ nom „nam‘
„ saecui ,πεσών
„ mos. erot „moa erat¹¹
. „ gnon „fluoffl
. „ haedr. a „ haedr. 112&
e. 17 „ varil „varie“
ε. 8 fin. „ vacare „vocare“
δᾶ e. 4 ‚, declamdi „declamandi‘

34. s. 4 „ haec „hae‘
26. s. lofin. {tetamento aunt . . . post finem ser. 12„

 

