C- Relteprntung-
Zeugnis der Rene wurde Michaelis 1906 2, Ostern 1907 15 Schiilern zuerkannt.
1. Michaelis 1906.

ἕ

, Geburts- - ⁶ Des Vaters
Vox-name

O r t ι ξ, Wohnort

Albert Esehwege - - ¹8¹l2 ev- Sanitfitsrat 1 Eschwege

Doernberg Bruno ,, · - - 1811, 'ucl- ἦ· Fabrikant 2001.th

n 1907-

Baehmann ⁸¹ 1 Wilhelm Caesel 2¹- 12- ¹885 ‘21¹l4 ev. erner- Lehrer Caesel 011 ¹ Naturffgfstsen—
3 Jol uuuuu Freiburg i- Β- ¹ 5- 3- 1886 21 „ Universitats— Max-burg Ul ¹ ¹ Gessghieh‘t-zg u-

3 Wilhelm Niederdunzebaeh‚ Kr- 25- 12- 1887 19114 Νἰεᾱθτόίἰηῑε vl
Hagen-nanu ⁸¹ ἲ Friedrich nggsswege 18- 12- 1886 2011,Ι Bahnhofs- Uelgzggh UH
Heidelbach Laudenbach‚ Kr- 6- ζ’- 1859 18 &fsggugt-ateur Esehwege Ul

witzenhausen
Jsrael ⁸¹ Hersfeld 16- 12- 1886 20¹]- Sanitiitsrat Hersfeld U1

Jung “ ’ Gieselwerder 29- 11- 1887 1911, ”’ - Rotgnlssurg UH

Katzenstein ‘ ⁶ Eschwege 8- 8- ἐ888 18⁸s2 ‘⁶' - “ Eschwege Vl
Pauli Eiterhagen 27- - 1885 2¹³!ae ev- Forstmeister Veekerhagen 011

Nationalfikon-
Bankfaeh

Medizin

Rechtswi sssss
sehaft
Rechtswi sssss
sebast
Berf— ιι- Hfltte n-
ach
Bankfaeh

1
2
3
4
5
6
'7
8

Forstverw al-
tungadienst

Reohtswi sssss
sebast

Medizin

Φ

10 v- Scharfenberg·¹ Kar! Kalkhof b- Wanfried 2-1- · - 1886 21 „ Βὲίέξᾶξιὲιξ-Θ- Kalkhof 011 ·

11 Βίρρο-ΙΙ* 1 Friedrich Allendorf a. W- 2- - 1888 19 ,, Βωιίίεὲίεει-αῒ ἓῧοᾱῧη b& U11 · ¹
en - a. -

12 Stendell ⁸· ἱ Walter Eschwege ¹25- · - 1889 18 ‚‚ (Ξιγίῗτὲῐὲῗέἰει- Eschwege Vl 9

13 Tellgmann Kar! ‚‚ ³2⁵5- - 1887 19112 ‚, Hofphoto— j ‚‚ Vl 10
14 Volland Friedrich Walburg 26- - 1888 ¹8¹l2 Guts ggpzer Walburg U11 4

Natat-wissen—
sehaiten
Medizin

Rechtsvisse n-
achan

15 Wetz - Kar! Hess-—Liehtenau Ι 3- ⁴- 1886 2O¹s2 „ Forstmeieter Ηὲῗὲῐ--ι-ῒοηαα Ul 2 Fert-egggvgiaggst

ΝΝΝΜΝΜΝΝΜΜΝΝΝ

⁸ von der mflndliehen Priifung befreit-

 

