24

lere vidlemus abstinuisse elocutionibus, quales „novum orbem quaerere“ „orbis non
't“ ⁰:
cam Pedosap. Sen. suas 1, 151 (de Alexandro) alium quaerimus orbem.
Ovid. met 8, 4831 quaerenti deluit orbis.
Ovid. ars am. 1, 1771 parat Caesar . . quod deluit . . orbi addere.
Vell. 2, 48, 1 (111 (311111 alterum paene imperio quaerens orbem.

Curt 9, 3, 8 (de Α1111.1; 111 alium orbem paras ire.
011119, 0, 20 ((11 eodem): aliam naturam, alium orbem aperire milri statui.
Anth. 1111 Riese l 438 novas toto terras conquirite mundo.
De uni Alexandro haec:
Cestius ap Son. suas 181111111111111111111111111111ρὶ1
0111178, 12;..ο111111111ο11 caperet1)
Albucius Silius ap. Son. suas. 1, 3: oquantum magnitudo tua rerum quoque naturam
supergressa est
Fabianus ibd. 10... ‚Alexandrum rerum naturam supergressum. ct. Sen. phil. epp.
9483,119.7111111111.1,13Η13,2, 9, 174. Panegyricos 5, 11 11 l(lebs:
Philolog. 49 ρ. 229. Norden 1, l. p. 309.
Ex iisdem vel similibus declamationibus natus esse opinor eiusdem coloris vel
tumoris sententias hasce:
011114, 14. 241 111 intra lines regni oritur.
Α11111.1111 424, 41111 citra nostrum llectitur imperium.
Minue. 'Fet 8, 2 , , . . imperium ultra solis vias et ipsius Oceani limites propagavit
Val. Max. 3, 2, 32 (p. 123, 91; C. Caesar non contentus opera sua litoribus Oceani
claudere..
Anllr. lat l. 419; qui linis mundo est, non erat imperio.
Philosophorum quoque more in talibus sententiis scholasticorum nonnulli sunt
tacile amplexi „rerum 11111111111111
Jul. Bassus ap. Sen. 111. 7, 5,8 11 rerum natura pateretur.
Vell. 2. 103, 3: si rerum natura patitur ant mediocritas recipit hominum.
Val. Max. 8, 1, 13 indicatum est enim rerum naturam non recipere. .
De Alexandrou
Fabianus philosophus ap. Sen. suas. 1, 9; sine potius rerum naturam quarn tortunam
tuam delicere.
Ov. 1111.8,819.11111. 1, l: quasi deficientis in suo line naturae pigra moles.
Curt. 9, 4, 18 . . immobiles undas, in quibus emoriens natura deiecerit
cl. Ovid. met 8, 819ε naturamque novat
„ ars am. 1, 42; sunt mihi naturae iura novanda meae.

. tSeneca „Grandio“ ap. Sen. 111112, 17 de Xerxe: novam rerum naturae taciem
nupergen. Η111.011. 48 natura cessit,
,Ρ11111111741111111111111111

1).11 non de Alexandro dictum ap. San. 111 211,9,812,111111111 nostra duos non capit‘ 11
‚noo 1111111..111111Ῑ11111111111..11111111111111111111.18111111101111937,9.8.14,10831,10.8.38
1.111 1711 2 88. 5: hoc vel lortevel providentia vel utcunque constitutum rerum naturae corpus.

 

