15
313133 3113 gestas illustraret, evasit inde ampla narratiuncularum collectio, quae scholis
subministrare exempla possein)

Postremo Curtius in rebus Alexandri Magni quid aliud exhibet atque exemplum a
scholasticis pertractatum? 31833. 111. 31133. 1 314. Quinct. decl. min 323.

Quae cum ita sint, mirum nequit esse, quod apud hosce scriptores haud raro pro·
lerunlur eadem exempla neque ea dissentiunt ab 113 exemplis, quae potissimum adhibentur
13 declamatorum lrustulis a Seneca patre collectis. ¹

Sequantur, quae apparent vel communitates vel similitudines.

Α( primum quidem Valeriexempla 13 (1313331133 31 externa divisa scholasticam
originem ostendere probant Senecae verba: contr. 10, 2, 15; ,33131133 311111 insignium
virorum exempla narrare, quaedam etiam domestica“.

Velleius et Valerius iisdem exemplis usi egerunt velut

(13 Codri morte: Veli. l. 2, 2. Val. 5, b. ex. 1.

(13 l.. Aemilii Paulli liberis: Vell. l. 10, 4. 1131. 5, 10, 2.

(13 Metelli disciplina: Vell. ll. 5, 2. 11312, 7,10.

(13 M. Popilio Laena: Vell. l. 10, 2. 1131. 6, 4, 3.

(13 3313111313 Catonis: 1131111. 8,1. Val. 8, 4, 5.

(13 gloria Metellorum: 11311.11.11,3. 11317, 1, 1.

(13 Mario 31 Cimbro: 1131111. 19, 3. Val. 2, 10, 6’; 8, 2, 3.
ae carun ruere arcto: 11111131, 1. ν’11. 3, 13, 1.

(13 Caesare et praedonibus: 11311.11.42,1. 1131, 6. 6,15.

Musa rhetor scholasticus ap. Sen. contr. 7, 5, 13 locum dicit „de indulgentia libc-
rorum 13 patres“: eiusdem loci conquisita exempla invenimus ap. Val. Max. 5, 4-6; ,(13
pietate erga parentes 31 iratres 31 patriam“ et 5. 7.; ,(13 parentum amore et indulgentia
in liberos“.

Sen. contr. 3, 3: irater lecit inter nos pietatis exemplum.

33311.7,1,7; „magnum pietatis argumentum lilio carus pater post supplicium“.
cl. Ptin. paneg. 28 , . . pietate Metelli monstrabantur.

Sen. contr. 10, 3, 2 Clodius Turrinus pater declamat: adeo tibi vetera exempla ex-
ciderunt bonarum coniugum?“

contr. 2, 5, 8 Triari: „exspectasse aliqua per logum tempus maritum dicitur . ..
alia desiderio viri attonita 13 ardentem rogum se misisse . . . alia pro incolumitate mariti
vicaria morte occidit cl. 311. 2, 2, 1. Eiusdem rei exemplum prolert Vell. ll 88, 3; plura
conquisivit exempla Val. in capite 4, 6; ,(13 313313 coniugali“ 316, 7: „de lide uxorum
erga vrros.“ ·

,1)31133113113α exempla exhibet Sen. 311. 2, 1, 7; 2, 1, 8 31 Val. 4, 4. 31. Pancg
28: „lrugalitate Pisones monstrabantur. Usitata 13131 exempla sunt virorum „ex summis
opibus ad egestatem devolutorum“ (Sen. 311. 2, 1, 1) 131 ,3311333113 13131 (11111133 suas“
(311. 2, 1, 4) vel „regum e lastigio 3113 (1313111131331α (suas. 1, 9) 313111 Croesi (contr. 2, l, 7)

ad quae respiciunt Valerii, quae prolert 6. 9 congesta exempla de ,(13 3131311333 morum -
aut lortunae“ vel (7, 1); ,(13 13113113131Ι

1) Morawski: Anal. Graeco-Lat. p. 31.

 

