A„

Ferienordnung 1111 das Schuljahr 1907.

01111111111; vom 23.Μ111 bis 9. April einschllesslich.

Plingstlerien: vom 17. bis 23. Mai einschliesslich.

Sommerlerien: vom 5111111 1111 6. August einschliesslich.

llerbstlerien: vom 28. September bis l5. Oktober einschliesslich.
Weihnachtslerien: vom 23. Dezember 1907 bis 7. 1111111 190811111111111111111.
01111111111. vom 11. bis 28. April 190811111111111111111.

Fiir die Α11111111111 11113. Vorschulklasse ist Β10113113ε1111011111111 sechste
Lebensjahr. Fiir die Aulnahme 11 1111 Sexta sind folgende Kenntnisse erforderlich: Fertig-
11111111 Lesen und Schreiben deutscher 1111 111111111111181111111; (111 1111131111, 111111-
1111111 0111111 ohne grobe orthographische Fehler naehzuschreiben3 die Kenntnis der vier
Grundreehnungsarten mit benannten und unbenannten ganzen Zahlen. Die Α111111111111
die 8111111111 1111 nach Vollendung des 1111111 111111111111 11101311;1111 111111 Alter 1
von mehr als 121111111 1111111Α1111111111 11 (11111 Κ11111 nicht mehr 1111311111

Α1Ζ1113111111 sind bei der Aulnahme vorzulegen: Geburtsschein‚ lmplschein‚
bei vollendetemzwttlltem 1111111111111111 Wiederimplschein und, bei trtiherem Schulbesuch‚
ein Abgangszeugnls.

Die Wahl der Pensionen ist dem Direktor bei der Anmeldung anzuzeigen und
unterliegt der Genehmigung desselben.

Das Schulgeld 11111131 1111 die Vorschulklassen 80 Μ1., 1111 die 11111-
11111111 12οΜ11.,11111111011111111111111111 130 Μ1.

011 8111111111 1111111111 Sonnabend den 23. Mla, das neue beginnt
01111113011 9. April, morgens 8 Uhr. Die einheimischen Schlller haben sich
Montag (len 8. April, nachmittags 1111311111,111111 Klassenzimmem einzutinden‚
um Mitteihmgen entgegenzunehmen.

011 11111111111111111113 1111 1131111111111, Schliler lindet 111 11101113
(111 8. April um 8 Uhr 111111 11111 Es sind 1111111 Papier und Feder mltzubringen.

Zur Entgegennahme von Anmeldungen 1111111011111111111111νο111.
:bis 6. April im Direktorzlmmer vormittags von 10 bis 12 Uhr anwesend.

Eschwege‚ im hl'elrz 1907.

. 31111111,

0111111111 der 11111111111·111111111111·51111111.

·-·-----οο O-u———ww

 

